/* 
  Gawade Omkar Shrikant 1001967237 
  Duggirala Abhishek 1002031522
  Emani Priyanka 1001981861
  
  NOTE:
  Site: https://oxg7237.uta.cloud/

  references:
  https://www.w3schools.com/html/
  chat functionality - https://github.com/waseemahmadrock/node-socket-io/
  https://developers.google.com/chart/interactive/docs/gallery/piechart
  https://github.com/PHPMailer/PHPMailer
*/

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


*{
  /* padding: 0; */
  font-family: "Verdana", sans-serif;
  font-weight: 500;
  
}
.header{
    /* min-height: 15%;
    max-height: 15%; */
    margin: 0;
    width: 100%;
    background-color: #FAF9F6;
}

.main{
  min-height: 100vh;
  background-color: #FAF9F6;
}
nav{
  width: 10%;
  display: inline;
  padding: 2%;
  font-size: 30px;
}
/* LEFT SIDE NAV PART */
.nav-links-left{
  flex: 1;
  padding: 8px;
  color: #002D62;
  font-size: x-large;
}
.nav-links-left ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 6px;
}
.nav-links-left ul li a{
  text-decoration: none;
  color: #002D62;
}
/* .nav-links-right ul li a{
  text-decoration: none;
  color: #B22222;
  font-weight: bold;
} */
.nav-links-left ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links-left ul li:hover::after{
  width: 100%;
}

/* RIGHT SIDE PART */
.right {
  float: right;

}
.right a{
  text-decoration: none;
  color: #B22222;
  font-weight: bold;
}


/* WRITTEN TEXT STYLE */
.text-box{
  width: 90%;
  color: #002D62;
  position: absolute;
  top: 25%;
  left: 2%;
}
.text-box1{
  width: 90%;
  color: #002D62;
  position: absolute;
  top: 45%;
  left: 5%;
}
.text-box1 h1{
  font-size: 62px;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 20px;
}
/* WRITTEN FOOTER STYLE */

.footer{
  width: 100%;
  text-align: center;
  position: bottom;
  bottom: 0;
  height: 2.5rem;  
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 15px;
}

/* ----------SERVICES PAGE---------- */
.img-container{
  display: grid;
  grid-template-columns: min-content 1fr;
  padding: 2rem;
  gap: 1rem;
}
.img-container img{
  width: 200px;
  height: 150px;
  /* display: block;
  margin: 30px auto;
  float: left; */
}
.img-container h3{
    display: inline-block;
    padding-left: 10px;
    padding-top: 40px;
}
.img-container p{
  display: inline-block;
  padding-left: 10px;
  padding-top: 40px;
}

/* ----------ABOUT US PAGE---------- */
.sub-header{
  width: 95%;
  color: #002D62;
  position: absolute;
  top: 15%;
  left: 5%;
  text-align: left;
  padding: 10px 20px;
}
.sub-header h1{
  font-size: 40px;
}
.sub-header h4{
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 32px;
}
.sub-header p{
  margin: 20px 0 40px;
  font-size: 20px;
  padding-top: 8px;
}

/* ----------CONTACT PAGE---------- */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 3%;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 20px;
}

/* ----------LOGIN PAGE---------- */
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.sub-header p{
  margin: 20px 0 40px;
  font-size: 15px;
}


/* ----------SUPER ADMIN  PAGE---------- */
.button {
  background-color: #133076;
  border: none;
  color: white;
  padding: 60px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 50px;
  cursor: pointer;
  table-layout: fixed;
  flex: 1;
}
.buttons {
  width: 70%;
  table-layout: fixed;
}
.buttons tr {
  display: flex;
}
.buttons tr td {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* STUDENT PROFILE PAGE CSS */

/* .circle { 
  border-radius: 50%;
  position:relative; 
  left:60px  
  } */


   
 
.sthead {
	position: relative;
	left: 100px;
	padding: 20px;
}

/* .vl {
  border-left: 3px solid gray;
  height: 250px;
  position: relative;
  left: 350px;
  top: -250px;
} */
.vl {
  border-left: 3px solid gray;
  height: 250px;
  position: relative;
  left: 350px;
  top: -250px;
}


.v2 {
  border-left: 3px solid gray;
  height: 250px;
  position: relative;
  left: 1180px;
  top: -580px;
}

/* .expclubs {
	position:relative; 
  left: 40%;
	top: -200px;
} */



.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position:relative; 
    left:375px;
	top: -500px;
}



.gallery img {
  width: 100%;
  height: 100px;
}

.desc {
  padding: 5px;
  text-align: center;
  font-size: 20px;
}

.jc{
  padding: 5px;
  text-align: center;
  font-size: 20px;
}  

.H1 {
  border-top: 3px solid gray;
  width: 1100px;
  position: relative;
  left: 50px;
  top: -250px;
}

/* .exppr{
	position:relative; 
    left:-750px;
	top: -200px;
} */

.gallerypr {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 130px;
  position:relative; 
    left:-700px;
	top: -180px;
}

.gallerypr img {
  width: 100%;
  height: 100px;
}

/* .more-clubs {
  position:relative; 
  left: 240px;
	top: -280px;
}
.more-products {
  position:relative; 
  left: -700px;
	top: 5px;
} */
.more-clubs {
 
  position:relative; 
  left:500px;
	top: -741px;
}
.more-products {
  
  position:relative; 
  left:300px;
	top: -410px;
}


.advgallery img {
  width: 100%;
  height: 120px;
}
/*student profile page*/
.info {
	font-size:20px;
	position:relative;
  text-align: center;
}

.v4{
	border-left: 3px solid gray;
  height: 600px;
  position: relative;
  left: 1200px;
  top: -400px;
}
.yourclubs {
	position:relative; 
  left:5%;
	top: 50%;
	
}
.gallery-yc {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position:relative; 
    left:375px;
	top: -1000px;
}
.gallery-yc img {
  width: 100%;
  height: 100px;
}

.join-clubs {
  
  position:relative; 
    left:530px;
	top: -1020px;
	
}

.H2 {
  border-top: 3px solid gray;
  width: 800px;
  position: relative;
  left: 400px;
  top: -820px;
}
.yourproducts{
	position:relative; 
  left: 5%;
	top: 80%;
}
.gallery-yp {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 130px;
  position:relative; 
    left:-20px;
	top: -750px;
}

.gallery-yp img {
  width: 100%;
  height: 100px;
}
.sell-products{
	position:relative; 
    left:220px;
	top: -790px;
}

/*clubs page*/
.clubspage{
  position:relative; 
    left:20px;
	top: 10px;
}

.clubspage-gallery {
	margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  
}

.clubspage-gallery img {
  width: 100%;
  height: 100px;
}

/*products page*/
.products-gallery {
	margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 130px;
  
}

.products-gallery img {
  width: 100%;
  height: 100px;
}


/* Chat containers */
.chatcontainer {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

/* Darker chat container */
.darker {
  border-color: #ccc;
  background-color: #ddd;
}

/* Clear floats */
.chatcontainer::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */


/* Style the right image */
.chatcontainer img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* Style time text */
.time-right {
  float: right;
  color: blue;
  font-size: 140%;
}
.time-right-cart {
  float: right;
  color: blue;
  font-size: 140%;
}

/* Style time text */
.time-left {
  float: left;
  color: #999;
}

.time-left-cart {
  float: left;
  color: #999;
  padding-top: 2%;
}
/*business owner*/
.bo{
  position:relative; 
    left:20px;
	top: 10px;
}

.button {
  background-color: #133076;
  border: none;
  color: white;
  padding: 60px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 50px;
  cursor: pointer;
  table-layout: fixed;
  flex: 1;
}
.buttons {
  width: 70%;
  table-layout: fixed;
}
.buttons tr {
  display: flex;
}
.buttons tr td {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.H4 {
  border-top: 3px solid gray;
  width: 1100px;
  position: relative;
  left: 50px;
  top: 50px;
}


.bop{
	position:relative; 
    left:20px;
	top: 80px;
}


.gallerybop {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 130px;
  position:relative; 
    left:40px;
	top: 100px;
 
}
.gallerybop img {
  width: 100%;
  height: 100px;
}
.H5 {
  border-top: 3px solid gray;
  width: 1100px;
  position: relative;
  left: 50px;
  top: 300px;
}
.youradv{
	position:relative; 
    left: -430px;
	top: 320px;
}

.youradvgallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position:relative; 
    left:-415px;
	top: 330px;  
}
.youradvgallery img {
  width: 100%;
  height: 120px;
}

/* business owner manage products*/
.sell-products-bo{
	position:relative; 
    top: -30px;
}

/* business owner manage ads*/

.advbo {
	position:relative; 
    top: 0px;
	left: 30px;
}

.advgallerybo{
	margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position:relative; 
    
	top: 50px; 
}
.advgallerybo img {
  width: 100%;
  height: 120px;
}

.adv{
	position:relative; 
    left: 60px;
	top: -90px;
}

.advgallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position:relative; 
    left:110px;
	top: -80px;
  
}


.table1{
  border:1px solid #000;
}

.table1 tr{
  border:1px solid #000;
}

.table1 td{
  border:1px solid #000;
}

.table1 th{
  border:1px solid #000;
}




/* New css starts here */
/* for register and login page */
.sub-header-register{
  width: 80%;
  color: #002D62;
  position: absolute;
  top: 25%;
  left: 5%;
  text-align: left;
}
.sub-header-register h1{
  font-size: 250%;
}
.sub-header-signup{
  width: 80%;
  color: #002D62;
  position: absolute;
  top: 5%;
  left: 5%;
  text-align: left;
}
.sub-header-register h1{
  font-size: 250%;
}

.container-register {
  border-radius: 5%;
  /* background-color: #f2f2f2; */
  padding-top: 20%;
  padding-left: 2%;
}

.sub-header-register p{
  margin: 2% 1% 2%;
  font-size: 100%;
}


/* for student page */

.main-student{
  min-height: 100%;
  background-color: #FAF9F6;
}
.sthead-student{
  display: flexbox;
}
.sthead-student h1{
	position: relative;
	top: 50%;
  left: 50%;
  transform : translate(-50%,-50%);
	padding: 2%;
}

.circle { 
  border-radius: 50%;
  position:relative; 
  top: 40%;
  left:50%;
  transform : translate(-50%,-50%);
  }

  .expclubs {
    position:relative; 
    left: 3%;
    top: 10px;
  }
  
  .exppr{
    position:relative; 
    left: 2%;
    top: 60%;
    padding: 1%;

    
  }
  .exppr a:nth-child(2){
    padding-left: 65%;
  }
  .exppr a:nth-child(3){
    padding-left: 5%;
  }
  .exppr h3{
    display: inline;
  }
  

  .item-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
  }

  .card {
    text-align: center;
    padding: 5%;
    width: 150px;
    border-radius: 5px;
    padding: 1em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  img {
    height: 100px;
    width: auto;
  }

